<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-176802026-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-176802026-1');
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Davide Bruno's Portfolio" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Davide's Portfolio</title>
    <meta name="title" content="Davide's Portfolio" />
    <meta
      name="description"
      content="Hello, my name is Davide Bruno, and I am a frontend engineer working in Gothenburg (Sweden). In this portfolio, I would like to take a chance and highlight a few things about myself."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://http://davide-bruno.bitbucket.io/"
    />
    <meta property="og:title" content="Davide's Portfolio" />
    <meta
      property="og:description"
      content="Hello, my name is Davide Bruno, and I am a frontend engineer working in Gothenburg (Sweden). In this portfolio, I would like to take a chance and highlight a few things about myself."
    />
    <meta
      property="og:image"
      content="https://davide-bruno.bitbucket.io/images/000_Thumbnail.jpg"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Davide's Portfolio" />
    <meta
      property="twitter:description"
      content="Hello, my name is Davide Bruno, and I am a frontend engineer working in Gothenburg (Sweden). In this portfolio, I would like to take a chance and highlight a few things about myself."
    />
    <meta
      property="twitter:image"
      content="https://davide-bruno.bitbucket.io/images/000_Thumbnail.jpg"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
